spring.datasource.url=jdbc:mysql://106.15.183.90:3306/scheduler?useSSL=false&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=passwd4root

spring.jpa.database=mysql
spring.jpa.open-in-view=true


spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=25;
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.