spring.datasource.url=jdbc:mysql://localhost:3306/scheduler?useSSL=false&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hoxiansen
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.quartz.auto-startup=true
spring.quartz.scheduler-name=TaskScheduler
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=TaskSchedulerThread
#上传配置
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#脚本存储文件夹
spring.servlet.multipart.location=D:/tmp/script/

#脚本运行log文件夹
scheduler.log-dir=D:/tmp/script/logs/