spring.profiles.active=server
spring.thymeleaf.prefix=classpath:/templates/
###
spring.mvc.servlet.path=/
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler?useSSL=false&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hoxiansen
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.quartz.auto-startup=true
spring.quartz.scheduler-name=TaskScheduler
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=TaskSchedulerThread
#文件上传
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#log
scheduler.script-location=D:/tmp/script/