spring.datasource.url=jdbc:mysql://106.15.183.90:3306/scheduler?useSSL=false&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=passwd4root

spring.jpa.database=mysql
spring.jpa.open-in-view=true

spring.quartz.auto-startup=true
spring.quartz.scheduler-name=TaskScheduler
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=TaskSchedulerThread