spring.datasource.url=jdbc:mysql://localhost:3306/scheduler?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hoxiansen

spring.jpa.show-sql=true

#脚本存储文件夹
spring.servlet.multipart.location=D:/tmp/script
#脚本运行log文件夹
scheduler.log-dir=D:/tmp/script/logs/