spring.datasource.url=jdbc:mysql://106.15.183.90:3306/scheduler?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=passwd4root

spring.jpa.show-sql=false

#脚本存储文件夹
spring.servlet.multipart.location=/data/scheduler/scripts/

#脚本运行log文件夹
scheduler.log-dir=/data/scheduler/scripts/logs/